BOT_TOKEN="https://discord.com/api/oauth2/authorize?client_id=994221929517035570&permissions=10240&scope=bot"
DB_HOST="142.132.188.239"
DB_USER="root"
DB_PASSWORD="Mantis_007"
DB_DATABASE="accountant"
DB_PORT=""

DB_DATABASE_TEST=""
